# onionArchitecture

./: .gitignore  README.md
Contracts/: AccountDto.cs  AccountForCreationDto.cs  OwnerForCreationDto.cs
Domain/Entities/: Account.cs  Owner.cs
Domain/Exceptions/: AccountDoesNotBelongToOwnerExceptionn.cs  AccountNotFoundException.cs  BadRequestException.cs  NotFoundException.cs  OwnerNotFoundException.cs
Domain/Repositories/: IAccountRepository.cs  IUnitOfWork.cs
sql/: AccountTable.sql  CreateDb.sql  OwnerTable.sql
src/Contracts/: OwnerDto.cs  OwnerForUpdateDto.cs
src/Domain/Entities/: Account.cs  Owner.cs
src/Domain/Exceptions/: BadRequestException.cs
src/Domain/Repositories/: IAccountRepository.cs  IDBConfiguration.cs  IDBConnector.cs  IOwnerRepository.cs  IRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs  RepositoryBase.cs
src/Persistance/: Persistance.csproj  RepositoryManager.cs
src/Persistance/Repositories/: AccountRepository.cs  DBConnector.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UnitOfWork.cs
src/Persistance/Tables/: AccountTable.cs  OwnerTable.cs
src/Presentation/: AssemblyReference.cs  Presentation.csproj
src/Presentation/Controllers/: AccountsController.cs  OwnersController.cs
src/Services/: AccountService.cs  OwnerService.cs  ServiceManager.cs  Services.csproj
src/Services.Abstractions/: IAccountService.cs  Services.Abstractions.csproj
src/Web/: ControllerActivator.cs  Program.cs  web.csproj
src/Web/Contracts/: OwnerDto.cs  OwnerForUpdateDto.cs
src/Web/Domain/Entities/: Owner.cs
src/Web/Middleware/: ExceptionHandlingMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: OwnerService.cs
src/Web/Services.Abstractions/: IOwnerService.cs  IServiceManager.cs
src/Web/Settings/: DbConfiguration.cs
